server
{
	server_name		myserver www.myserver.com;
	host			ANY;
	listen			8080;
	root			default/site/;
	dir_listing		yes;
	client_max_body	10000000000;
	max_connections	100;
	standard_file	index.html;

	error_pages
	{
		403 			/error/403.html;
		404				/error/404.html;
		500 303 200 	/error/default.html;
	}

	location /
	{
		methods 		GET;
		dir_listing 	yes;
		#http_redirect	default/cgi_site/;
		upload_dir		/upload/;
	}

	location /api/
	{
		methods			POST GET DELETE;
		dir_listing		yes;
		upload_dir		/api/upload/;
	}

	location /api/upload/
	{
		methods			POST GET DELETE;
		dir_listing		yes;
	}

	cgi
	{
		py	/cgi/cgi-python/;
		php	/cgi/cgi-php/;
	}
}
